MONGODB_URI = '38.9.141.216'
DB_NAME = 'rekondb'
DB_USER = 'admin'
DB_PASS = 'dbrekon123'
DB_PORT = '27017'
ADD_QUERY = '?authSource=admin'
URL_FRONT_END = 'http://localhost/hehe/rcn-master/public/rekon_sch/process_data_sch'
ECRYPTION_KEY = '9c5729595fb287cc2a2256280448bbe706c0a866f0372515c7483de2af4e6532'